# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: auto-subtitler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code$ Projects/RTS/build/
# =============================================================================
# Object build statements for EXECUTABLE target auto-subtitler


#############################################
# Order-only phony target for auto-subtitler

build cmake_object_order_depends_target_auto-subtitler: phony || .

build CMakeFiles/auto-subtitler.dir/src/main.c.obj: C_COMPILER__auto-subtitler_unscanned_Debug D$:/Code$ Projects/RTS/src/main.c || cmake_object_order_depends_target_auto-subtitler
  CONFIG = Debug
  DEP_FILE = CMakeFiles\auto-subtitler.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -isystem "D:/Code Projects/RTS/include"
  OBJECT_DIR = CMakeFiles\auto-subtitler.dir
  OBJECT_FILE_DIR = CMakeFiles\auto-subtitler.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\auto-subtitler.dir


# =============================================================================
# Link build statements for EXECUTABLE target auto-subtitler


#############################################
# Link the executable auto-subtitler.exe

build auto-subtitler.exe: C_EXECUTABLE_LINKER__auto-subtitler_Debug CMakeFiles/auto-subtitler.dir/src/main.c.obj | D$:/Code$ Projects/RTS/lib/libSDL3.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = "D:/Code Projects/RTS/lib/libSDL3.a"  -lopengl32  -lgdi32  -luser32  -ldwmapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\auto-subtitler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = auto-subtitler.exe
  TARGET_IMPLIB = libauto-subtitler.dll.a
  TARGET_PDB = auto-subtitler.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\auto-subtitler.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Code Projects\RTS\build" && D:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Code Projects\RTS\build" && D:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Code Projects\RTS" -B"D:\Code Projects\RTS\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build auto-subtitler: phony auto-subtitler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code Projects/RTS/build

build all: phony auto-subtitler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Code$ Projects/RTS/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/Code$ Projects/RTS/CMakeLists.txt D$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/Code$ Projects/RTS/CMakeLists.txt D$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
